### APPENDERS ###

### write log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%c] - %m%n

### write log messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%c] - %m%n


### LOGGERS - for more verbose logging change 'INFO' to 'DEBUG' or 'TRACE' ###

### root logger ###
log4j.rootLogger=WARN, console

### base Hibernate logger ###
log4j.logger.org.hibernate=INFO, file
# by default, loggers inherit appenders from parent loggers - turn this off
log4j.additivity.org.hibernate=false

### log the SQL - equivalent to property: hibernate.show_sql=true ###
log4j.logger.org.hibernate.SQL=DEBUG