<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Oct 01 20:56:43 PDT 2016 -->
<title>com.fastjava.annotation</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/fastjava/annotation/package-summary.html" target="classFrame">com.fastjava.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Fast.html" title="annotation in com.fastjava.annotation" target="classFrame">Fast</a></li>
</ul>
</div>
</body>
</html>
